1117:   // すべてのカードを再表示（取ったペアも復活）
1148:     playerScore: [0, 0],
1170:   // UIスコア表示
1171:   function updateNextScoreUI() {
1172:     let scoreElem = document.getElementById('next-score');
1173:     if (!scoreElem) {
1174:       scoreElem = document.createElement('div');
1175:       scoreElem.id = 'next-score';
1176:       scoreElem.style.position = 'fixed';
1177:       scoreElem.style.top = '56px';
1178:       scoreElem.style.left = '50%';
1179:       scoreElem.style.transform = 'translateX(-50%)';
1180:       scoreElem.style.zIndex = '4201';
1181:       scoreElem.style.background = 'rgba(255,255,255,0.92)';
1182:       scoreElem.style.borderRadius = '10px';
1183:       scoreElem.style.padding = '6px 32px';
1184:       scoreElem.style.fontSize = '18px';
1185:       scoreElem.style.fontWeight = 'bold';
1186:       scoreElem.style.boxShadow = '0 2px 12px rgba(0,0,0,0.10)';
1187:       document.body.appendChild(scoreElem);
1189:     scoreElem.innerHTML = `<span style='color:#e53935;'>P1: ${nextState.playerScore[0]}</span> - <span style='color:#1565c0;'>P2: ${nextState.playerScore[1]}</span>`;
1190:     scoreElem.style.display = 'block';
1192:   updateNextScoreUI();
1316:     // スコア加算
1317:     nextState.playerScore[currentPlayer-1] += nextState.currentPath.length;
1318:     updateNextScoreUI();
1333:         if (nextState.playerScore[0] > nextState.playerScore[1]) msg = 'プレイヤー1の勝ち！';
1334:         else if (nextState.playerScore[0] < nextState.playerScore[1]) msg = 'プレイヤー2の勝ち！';
1344:         resultElem.innerHTML = `<div>${msg}</div><div style='font-size:20px;margin-top:12px;'>P1: ${nextState.playerScore[0]} pt　P2: ${nextState.playerScore[1]} pt</div>`;
1370:   // すべてのカードを再表示（取ったペアも復活）
1397:   updateShinkeisuijakuScore();
1427:             // ペア成立
1450:                 shinkeisuijakuState.pairs[currentPlayer-1]++;  // ペアカウント
1451:                 shinkeisuijakuState.score[currentPlayer-1]++;  // スコア
1452:                 updateShinkeisuijakuScore();
1453:                 shinkeisuijakuState.totalPairs--;
1454:                 // 全ペア取得で終了
1455:                 if (shinkeisuijakuState.totalPairs === 0) {
1460:                 // ペア成立時は同じプレイヤーのターン継続
2018:   hideShinkeisuijakuScore();
2053:   hideNextScore();
2085: // ===== 神経衰弱用スコア・状態管理 =====
2091:     score: [0, 0], // [プレイヤー1, プレイヤー2] ペア枚数
2092:     pairs: [0, 0], // 取得ペア枚数
2093:     totalPairs: 26, // 52枚/2
2096: function updateShinkeisuijakuScore() {
2097:   let scoreElem = document.getElementById('shinkeisuijaku-score');
2098:   if (!scoreElem) {
2099:     scoreElem = document.createElement('div');
2100:     scoreElem.id = 'shinkeisuijaku-score';
2101:     scoreElem.className = 'game-score-bar';
2102:     document.body.appendChild(scoreElem);
2104:   const p1pairs = shinkeisuijakuState.pairs[0];
2105:   const p2pairs = shinkeisuijakuState.pairs[1];
2106:   const remain = shinkeisuijakuState.totalPairs;
2107:   scoreElem.innerHTML = `
2108:     <div class="score-item">
2109:       <div class="score-label p1-score">♥ P1</div>
2110:       <div class="score-value p1-score">${p1pairs}<span style="font-size:13px;opacity:0.6;"> ペア</span></div>
2112:     <div class="score-sep">│</div>
2113:     <div class="score-item">
2114:       <div class="score-label" style="color:rgba(255,255,255,0.4);font-size:10px;">残り</div>
2115:       <div class="score-value" style="color:rgba(255,255,255,0.55);font-size:18px;">${remain}</div>
2117:     <div class="score-sep">│</div>
2118:     <div class="score-item">
2119:       <div class="score-label p2-score">♠ P2</div>
2120:       <div class="score-value p2-score">${p2pairs}<span style="font-size:13px;opacity:0.6;"> ペア</span></div>
2123:   scoreElem.style.display = 'flex';
2125: function hideShinkeisuijakuScore() {
2126:   const scoreElem = document.getElementById('shinkeisuijaku-score');
2127:   if (scoreElem) scoreElem.style.display = 'none';
2150:   if (shinkeisuijakuState.score[0] > shinkeisuijakuState.score[1]) msg = 'プレイヤー1の勝ち！';
2151:   else if (shinkeisuijakuState.score[0] < shinkeisuijakuState.score[1]) msg = 'プレイヤー2の勝ち！';
2153:   resultElem.innerHTML = `<div>${msg}</div><div style='font-size:20px;margin-top:12px;'>P1: ${shinkeisuijakuState.score[0]} pt　P2: ${shinkeisuijakuState.score[1]} pt</div>`;
2161: // ===== ネクスト用スコア・状態管理 =====
2167:     score: [0, 0], // [プレイヤー1, プレイヤー2]
2168:     totalPairs: 26, // 52枚/2
2171: function updateNextScore() {
2172:   let scoreElem = document.getElementById('next-score');
2173:   if (!scoreElem) {
2174:     scoreElem = document.createElement('div');
2175:     scoreElem.id = 'next-score';
2176:     scoreElem.style.position = 'fixed';
2177:     scoreElem.style.top = '56px';
2178:     scoreElem.style.left = '50%';
2179:     scoreElem.style.transform = 'translateX(-50%)';
2180:     scoreElem.style.zIndex = '4201';
2181:     scoreElem.style.background = 'rgba(255,255,255,0.92)';
2182:     scoreElem.style.borderRadius = '10px';
2183:     scoreElem.style.padding = '6px 32px';
2184:     scoreElem.style.fontSize = '18px';
2185:     scoreElem.style.fontWeight = 'bold';
2186:     scoreElem.style.boxShadow = '0 2px 12px rgba(0,0,0,0.10)';
2187:     document.body.appendChild(scoreElem);
2189:   scoreElem.innerHTML = `<span style='color:#e53935;'>P1: ${nextState.score[0]}</span> - <span style='color:#1565c0;'>P2: ${nextState.score[1]}</span>`;
2190:   scoreElem.style.display = 'block';
2192: function hideNextScore() {
2193:   const scoreElem = document.getElementById('next-score');
2194:   if (scoreElem) scoreElem.style.display = 'none';
2217:   if (nextState.score[0] > nextState.score[1]) msg = 'プレイヤー1の勝ち！';
2218:   else if (nextState.score[0] < nextState.score[1]) msg = 'プレイヤー2の勝ち！';
2220:   resultElem.innerHTML = `<div>${msg}</div><div style='font-size:20px;margin-top:12px;'>P1: ${nextState.score[0]} pt　P2: ${nextState.score[1]} pt</div>`;